{
  "name": "programming-language-colors",
  "version": "1.2.6",
  "description": "Helpful packaging of github programming language color codes for use in js and ts projects",
  "homepage": "https://github.com/ant-ms/npm-programming-language-colors#readme",
  "bugs": {
    "url": "https://github.com/ant-ms/npm-programming-language-colors/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-ms/npm-programming-language-colors.git"
  },
  "keywords": [
    "github",
    "linguist",
    "programming-languages",
    "language-colors",
    "colors"
  ],
  "license": "MIT",
  "author": "Yanik Ammann <yanik@ant.ms>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "THIRD_PARTY_NOTICES"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --format=esm --outfile=dist/index.js --platform=node && tsc --project tsconfig.lib.json",
    "test": "tsx --test src/**/*.test.ts",
    "gather": "tsx ./gather.ts",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0"
  }
}
